### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/mystruts2_1.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

log4j.appender.file.encoding=UTF-8

### set log levels - for more verbose logging change 'info' to 'debug' ###
## warn, stdout
log4j.rootLogger= INFO, stdout ,file

log4j.logger.com.friendone=DEBUG
log4j.logger.org.apache=INFO


log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR